DB_HOST=localhost
DB_USER=ludiks
DB_PASSWORD=ludiks
DB_NAME=ludiks
DB_PORT=5433
APP_PORT=8080
JWT_SECRET_KEY=secret

GOOGLE_CLIENT_ID=624653354353-0lmojf2sp1e5nf14ul7qssmkqbe1tdn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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